[bot]
SLACK_TOKEN = xoxb-409605691809-409444378032-ktcVNWRxS8ziKtnkNnpWV1qW
[service]
ADMIN = admin
PASSWORD = admin
APPPORT = 5000
APPHOST = 0.0.0.0
DEBUG = False
[db]
USER = postgres
PWD = postgres
DB = postgres
HOST = postgres
PORT = 5432